<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B0B"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="Search apps"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:singleLine="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#1C1C1C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchApps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>